#!/usr/bin/bash
#
# Used to ensure that the user does not commit package files
# with a local reference to a folder in an other directory
#

is_disabled=`git config --bool hooks.nonpmlocalpackage`

if [[ "$is_disabled" == "true" ]] || \
	[ -f "package.json" ]; then
	# end the script was disabled by the user
	# or if there is no package.json file
	exit 0
fi

if ( git rev-parse --verify HEAD >/dev/null 2>&1 ); then
	HEAD="HEAD"
else
	HEAD="4b825dc642cb6eb9a060e54bf8d69288fbee4904"
fi

git diff --staged $HEAD "package.json" 2>/dev/null | grep -E " *\+.*(\.\./|file:)" >/dev/null

if [ $? -eq 0 ]; then
	echo "You added one or more local references to your package.json file. Remove them or replace them before commiting"
	exit 1
fi
